{"flutter":{"platforms":{"android":{"default":{"projectId":"tesis2025re","appId":"1:914817987535:android:1e20d95e0f41cf142858ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tesis2025re","configurations":{"android":"1:914817987535:android:1e20d95e0f41cf142858ba","ios":"1:914817987535:ios:70f7e13ed09ab9662858ba"}}}}}}